#
# BACKEND_CHALLENGE/setup.env ---
#

export BACKEND_CHALLENGE=proj_db
export FLASK_ENV=development
export DATABASE_URL="postgresql://localhost/proj_db"
export ETL=$(builtin cd $(dirname "${BASH_SOURCE[0]}") ; builtin pwd)
